## Import Library

In [1]:
import pandas as pd

## Load Dataset

In [ ]:
file_path = r'D:\Kuliah\Semester2\Artificial_Intelligence\semua_kode\jobsheet_05\latihan\Data_csv.csv'
df = pd.read_csv(file_path)

df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0         NaN        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung     NaN   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

## Mengatasi Missing Values dengan Drop Data

### 1. Hapus Data yang Kosong (NaN)

In [3]:
df = pd.read_csv(file_path)
df.dropna(inplace=True)

df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
5   Jakarta    35.0  10000000.0        Ya
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

## Mengganti Missing Values dengan Nilai Baru

### 2. Ganti Data yang kosong (NaN) menjadi:
<ul><li>Umur = 50 </li><li>Gaji = 25000000</li></ul>

In [18]:
df = pd.read_csv(file_path)
df.fillna({'Umur': 50, 'Gaji': 25000000}, inplace=True)

df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0  25000000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    50.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

## Mengganti Missing Values dengan Nilai Mean

### 3. Mengganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Rata-Rata

In [17]:
df = pd.read_csv(file_path)
mean_umur = df['Umur'].mean();
mean_gaji = df['Gaji'].mean();

df.fillna({'Umur': mean_umur, 'Gaji': mean_gaji}, inplace=True)

df

     Negara         Umur          Gaji Transaksi
0   Jakarta    44.000000  8.000000e+06     Tidak
1   Bandung    27.000000  6.500000e+06        Ya
2  Surabaya    30.000000  4.500000e+06     Tidak
3   Bandung    38.000000  7.500000e+06     Tidak
4  Surabaya    40.000000  7.652667e+06        Ya
5   Jakarta    35.000000  1.000000e+07        Ya
6   Bandung   144.333333  8.250000e+06     Tidak
7   Jakarta    48.000000  9.750000e+06        Ya
8  Surabaya  1000.000000  7.674000e+06     Tidak
9   Jakarta    37.000000  6.700000e+06        Ya

## Mengatasi Missing dengan Nilai Median

### 4. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Median

In [16]:
df = pd.read_csv(file_path)
median_umur = df['Umur'].median()
median_gaji = df['Gaji'].median()

df.fillna({'Umur': median_umur, 'Gaji': median_gaji}, inplace=True)

df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0   7674000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    38.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

## Mengganti Missing Values dengan Nilai Modus

### 5. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Modus

In [19]:
df = pd.read_csv(file_path)
modus_umur = df['Umur'].mode()[0]
modus_gaji = df['Gaji'].mode()[0]

df.fillna({'Umur': modus_umur, 'Gaji': modus_gaji}, inplace=True)

df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0   4500000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    27.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

## Mengatasi Wrong Data dengan Ubah Data

### 6. Apabila Ada Umur yang diatas 120 maka ubah menjadi 33

In [21]:
df = pd.read_csv(file_path)

for x in df.index:
    if df.loc[x, 'Umur'] > 120:
        df.loc[x, 'Umur'] = 33

df

     Negara  Umur        Gaji Transaksi
0   Jakarta  44.0   8000000.0     Tidak
1   Bandung  27.0   6500000.0        Ya
2  Surabaya  30.0   4500000.0     Tidak
3   Bandung  38.0   7500000.0     Tidak
4  Surabaya  40.0         NaN        Ya
5   Jakarta  35.0  10000000.0        Ya
6   Bandung   NaN   8250000.0     Tidak
7   Jakarta  48.0   9750000.0        Ya
8  Surabaya  33.0   7674000.0     Tidak
9   Jakarta  37.0   6700000.0        Ya